<!DOCTYPE html>
<html lang="ru">
<head >
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
            margin: 0; /* Отступы на странице */
        }
        h1 {
            font-size: 28px; /* Размер шрифта */
            margin: 0; /* Убираем отступы */
            color: #FF0000; /* Цвет текста */
        }
        h2 {
            margin-top: 0; /* Убираем отступ сверху */
        }
        #header { /* Верхний блок */
            background: #000000; /* Цвет фона */
            padding: 10px; /* Поля вокруг текста */
        }
        #sidebar { /* Левая колонка */
            float: left; /* Обтекание справа */
            border: 1px solid #333; /* Параметры рамки вокруг */
            width: 20%; /* Ширина колонки */
            padding: 5px; /* Поля вокруг текста */
            margin: 10px 10px 20px 5px; /* Значения отступов */
        }
        #content { /* Правая колонка */
            margin: 10px 5px 20px 25%; /* Значения отступов */
            padding: 5px; /* Поля вокруг текста */
            border: 1px solid #333; /* Параметры рамки */
        }
        #footer { /* Нижний блок */
            background: #333; /* Цвет фона */
            padding: 5px; /* Поля вокруг текста */
            color: #fff; /* Цвет текста */
            clear: left; /* Отменяем действие float */
        }

        #dill
        {
            background:#A0A0A0 ;
        }
    </style>
</head>


<body id="dill" >
<div id="header"><h1> Control panel</h1>
    <form >
        <input type="button" value="другая html " onClick='location.href="html/Catalog.html"'>
        <input type="button" value="добавить " onClick='location.href="html/addProduct.html"'>
     

    </form>
</div>





</body>
</html>


